# datasource configuration
# todo - add your DB here
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update